../Core/Src/stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:203:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:250:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:281:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:333:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:365:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:401:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:437:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:521:6:HAL_UART_MspDeInit	3
