../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	8
../Core/Src/main.c:423:13:MX_I2C1_Init	4
../Core/Src/main.c:471:13:MX_SPI3_Init	2
../Core/Src/main.c:519:13:MX_TIM1_Init	4
../Core/Src/main.c:566:13:MX_TIM4_Init	4
../Core/Src/main.c:611:13:MX_UART7_Init	5
../Core/Src/main.c:659:13:MX_USART2_UART_Init	5
../Core/Src/main.c:705:13:MX_DMA_Init	1
../Core/Src/main.c:723:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:MPU_Config	1
../Core/Src/main.c:829:6:Error_Handler	1
