../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_ADC1_Init	8
../Core/Src/main.c:434:13:MX_I2C1_Init	4
../Core/Src/main.c:482:13:MX_SPI3_Init	2
../Core/Src/main.c:530:13:MX_TIM1_Init	4
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_TIM4_Init	4
../Core/Src/main.c:667:13:MX_UART7_Init	5
../Core/Src/main.c:715:13:MX_USART2_UART_Init	5
../Core/Src/main.c:761:13:MX_DMA_Init	1
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:860:6:MPU_Config	1
../Core/Src/main.c:891:6:Error_Handler	1
